<html>
  <head>
    <title>krappagen</title>
    <script type="text/javascript" src="./main.js"></script>
  </head>
  <body>
    <!--<lable>twitch</lable><input type="checkbox">
    <button onclick="animations.explosion(400, enabledEmotes)">explosion</button>-->
  </body>
</html>
